{
  "name": "bedrock-cli",
  "version": "1.3.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bedrock": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mono-company/bedrock-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mono-company/bedrock-cli/issues"
  },
  "homepage": "https://github.com/mono-company/bedrock-cli#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.9.0",
    "glob": "^7.1.2",
    "init-package-json": "^1.9.3",
    "lodash": "^4.17.2",
    "semver": "^5.4.1"
  }
}
